version : 0.2

phases: 
  install:
    commands:
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt -y install nodejs
    - node -v
    # - sudo apt update
    - sudo apt install build-essential
    - sudo npm install -g @angular/cli
  pre_build:
    commands:
    - npm install
  
  build:
    commands:
    - ng test
    - ng build

artifacts : 
  files :
    "**/*"
  
  discard-paths : no
  base-directory : dist